{
  "name": "체인소맨 닮은꼴 AI",
  "short_name": "체인소맨닮은꼴",
  "description": "체인소맨 닮은꼴 무료 AI 분석기. 내 얼굴이 덴지·마키마·아키 등 어떤 체인소맨 캐릭터와 닮았는지 즉시 분석!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050f",
  "theme_color": "#c0392b",
  "orientation": "portrait-primary",
  "lang": "ko",
  "categories": ["entertainment", "games"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/images/douma.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "체인소맨 닮은꼴 AI 분석기"
    }
  ]
}
